spring.application.name=inventry

spring.datasource.url=jdbc:mariadb://localhost:3306/inventry
spring.datasource.username=inventry
spring.datasource.password=inventry
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
